{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING",
    "IdentityConnection": "YOUR_IDENTITY_CONNECTION_STRING",
    "Redis": "YOUR_REDIS_CONNECTION"
  },
  "JWT": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "https://localhost:7135/",
    "Audience": "MyStoreApp",
    "DurationInDay": "2"
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "Secretkey": "YOUR_STRIPE_SECRET_KEY",
    "WhSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "FrontEndBaseUrl": "http://localhost:4200"
}